# architectural-styles

./: .gitignore  README.md
Component/: Component.sln  README.md
Component/01 Web/: 01 Web.csproj  Program.cs  Startup.cs
Component/02 Orders/: Factory.cs  IOrderService.cs  IServiceCollectionExtensions.cs  Order.cs  OrderService.cs
Component/02 Orders.Tests/: 02 Orders.Tests.csproj  OrderServiceTests.cs
Component/03 Shipping/: 03 Shipping.csproj  Factory.cs  IServiceCollectionExtensions.cs  IShippingRepository.cs  IShippingService.cs  ShippingRepository.cs  ShippingService.cs  ShippingStatus.cs
Component/03 Shipping.Tests/: 03 Shipping.Tests.csproj  ShippingServiceTests.cs
Component/03 Shipping.Tests.cs/: ShippingServiceTests.cs
Hexagonal/: Hexagonal.sln  README.md
Hexagonal/01 Web/: 01 Web.csproj  Startup.cs  WeatherForecast.cs
Hexagonal/01 Web/Controllers/: OrderController.cs  ShippingController.cs
Hexagonal/01 Web/Models/: Order.cs  Shipment.cs  ShippingStatus.cs
Hexagonal/01 Web/Properties/: launchSettings.json
Hexagonal/02 Domain/: 02 Domain.csproj  DomainFactory.cs  (+7 more)
Hexagonal/02 Domain.Tests/: 02 Domain.Tests.csproj  OrderServiceTests.cs  ShippingServiceTests.cs
Hexagonal/03 Infrastructure/: 03 Infrastructure.csproj  IServiceCollectionExtensions.cs  OrderRepository.cs  ShippingRepository.cs
Layered/: Layered.sln  README.md
Layered/03 Infrastructure/: 03 Infrastructure.csproj  IOrderRepository.cs  IServiceCollectionExtensions.cs  IShippingRepository.cs  OrderRepository.cs  ShippingRepository.cs
Layered/03 Infrastructure/Models/: Order.cs  Shipment.cs  ShippingStatus.cs
Sliced/: README.md  Sliced.sln
Sliced/02 Orders/: 02 Orders.csproj  OrderController.cs
(+39 files in other folders)
