<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02 Domain\02 Domain.csproj" />
    <ProjectReference Include="..\03 Infrastructure\03 Infrastructure.csproj" />
  </ItemGroup>

</Project>
